msgid ""
msgstr ""
"Project-Id-Version: altExcludeMultiple\n"
"POT-Creation-Date: 2017-09-01 08:40+0200\n"
"PO-Revision-Date: 2017-09-01 08:40+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _translate\n"
"X-Poedit-SearchPath-0: .\n"

#: altExcludeMultiple.php:48
msgid ""
"Excludes all other options if a certain answer is selected. Ensures that "
"other responses are “not selected” in the database rather than “null”. Just "
"enter the answer code(s) separated by a semicolon."
msgstr ""

#: altExcludeMultiple.php:49
msgid "Exclusive option (other choices not selected)"
msgstr ""
